../Core/Src/main.c:79:1:__io_putchar	1
../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	4
../Core/Src/main.c:251:13:MX_I2C1_Init	4
../Core/Src/main.c:299:13:MX_TIM2_Init	7
../Core/Src/main.c:362:13:MX_USART2_UART_Init	2
../Core/Src/main.c:395:13:MX_DMA_Init	1
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:480:6:StartDefaultTask	1
../Core/Src/main.c:497:6:read_keypad	33
../Core/Src/main.c:612:6:keypadTask	9
../Core/Src/main.c:690:6:i2cTask03	2
../Core/Src/main.c:719:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:737:6:Error_Handler	1
../Core/Src/main.c:754:6:SlaveDataReady_Callback	3
