../Core/Src/main.c:79:1:__io_putchar	1
../Core/Src/main.c:96:5:main	2
../Core/Src/main.c:202:6:SystemClock_Config	4
../Core/Src/main.c:263:13:MX_I2C1_Init	4
../Core/Src/main.c:311:13:MX_TIM2_Init	7
../Core/Src/main.c:374:13:MX_USART2_UART_Init	2
../Core/Src/main.c:407:13:MX_DMA_Init	1
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:492:6:StartDefaultTask	1
../Core/Src/main.c:509:6:read_keypad	33
../Core/Src/main.c:624:6:keypadTask	9
../Core/Src/main.c:702:6:i2cTask03	1
../Core/Src/main.c:721:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:739:6:Error_Handler	1
../Core/Src/main.c:756:6:SlaveDataReady_Callback	3
