../Core/Src/main.c:74:6:servo1	1
../Core/Src/main.c:78:6:servo2	1
../Core/Src/main.c:91:6:lock	1
../Core/Src/main.c:95:6:unlock	1
../Core/Src/main.c:99:6:open	1
../Core/Src/main.c:105:6:close	1
../Core/Src/main.c:116:1:__io_putchar	1
../Core/Src/main.c:136:5:main	1
../Core/Src/main.c:235:6:SystemClock_Config	4
../Core/Src/main.c:296:13:MX_I2C1_Init	4
../Core/Src/main.c:344:13:MX_TIM2_Init	7
../Core/Src/main.c:407:13:MX_USART2_UART_Init	2
../Core/Src/main.c:440:13:MX_DMA_Init	1
../Core/Src/main.c:458:13:MX_GPIO_Init	1
../Core/Src/main.c:525:6:StartDefaultTask	1
../Core/Src/main.c:542:6:read_keypad	33
../Core/Src/main.c:657:6:keypadTask	13
../Core/Src/main.c:749:6:i2cTask03	2
../Core/Src/main.c:778:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:796:6:Error_Handler	1
../Core/Src/main.c:813:6:SlaveDataReady_Callback	14
