../Core/Src/main.c:74:6:servo1	1
../Core/Src/main.c:78:6:open	1
../Core/Src/main.c:82:6:close	1
../Core/Src/main.c:91:1:__io_putchar	1
../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:209:6:SystemClock_Config	4
../Core/Src/main.c:270:13:MX_I2C1_Init	4
../Core/Src/main.c:318:13:MX_TIM2_Init	7
../Core/Src/main.c:381:13:MX_USART2_UART_Init	2
../Core/Src/main.c:414:13:MX_DMA_Init	1
../Core/Src/main.c:432:13:MX_GPIO_Init	1
../Core/Src/main.c:499:6:StartDefaultTask	1
../Core/Src/main.c:516:6:read_keypad	33
../Core/Src/main.c:631:6:keypadTask	13
../Core/Src/main.c:723:6:i2cTask03	2
../Core/Src/main.c:752:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:770:6:Error_Handler	1
../Core/Src/main.c:787:6:SlaveDataReady_Callback	8
