../Core/Src/main.c:79:1:__io_putchar	1
../Core/Src/main.c:96:5:main	2
../Core/Src/main.c:201:6:SystemClock_Config	4
../Core/Src/main.c:262:13:MX_I2C1_Init	4
../Core/Src/main.c:310:13:MX_TIM2_Init	7
../Core/Src/main.c:373:13:MX_USART2_UART_Init	2
../Core/Src/main.c:406:13:MX_DMA_Init	1
../Core/Src/main.c:424:13:MX_GPIO_Init	1
../Core/Src/main.c:491:6:StartDefaultTask	1
../Core/Src/main.c:508:6:read_keypad	33
../Core/Src/main.c:623:6:keypadTask	2
../Core/Src/main.c:650:6:i2cTask03	1
../Core/Src/main.c:669:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:687:6:Error_Handler	1
../Core/Src/main.c:704:6:SlaveDataReady_Callback	3
